Views/MainWindow.xaml

<Window x:Class="PasswordsManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordsManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Border" x:Key="borderTop">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" ShowGridLines="False" Width="450" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Border Style="{StaticResource borderTop}" Grid.ColumnSpan="4" Grid.Row="0">
            <TextBlock Style="{StaticResource title}" Text="{Binding Result}" Foreground="DarkSlateGray" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Style="{StaticResource borderTop}" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                    <Button Click="Button_Click_3">
                        <TextBlock Text="🔎" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            
                        </TextBlock>
                        </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                    <TextBox
                  Name="searchText"
                  Width="170"
                    />

                </StackPanel>
        </StackPanel>
        </Border>
        <ListBox ItemsSource="{Binding PasswordList}" Grid.ColumnSpan="1" Grid.RowSpan="5" Grid.Column="1" Grid.Row="1" Background="LightGray" Name="ListBoxPass">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Label : " />
                            <TextBlock Text="{Binding Label}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Login : " />
                            <TextBlock Text="{Binding Login}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Url : " />
                            <TextBlock Text="{Binding Url}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mot de Passe : " />
                            <TextBlock Text="{Binding Pass}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Click="Button_Click_1">
                                <TextBlock>👁</TextBlock>
                            </Button>
                            <Button Click="Button_Click_2">
                                <TextBlock>✗</TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Border Style="{StaticResource borderTop}" Grid.ColumnSpan="1" Grid.Row="6"
                Grid.Column="1">
            <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource title}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkSlateGray" Text="{Binding PassWordClear}"/>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource title}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkSlateGray"
        >
            Ajout
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Label" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox
          Name="labelText"
          TextWrapping="Wrap"
          AcceptsReturn="True"
          VerticalScrollBarVisibility="Visible" Width="170"
        >
                </TextBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox
          Name="passwordText"
          TextWrapping="Wrap"
          AcceptsReturn="True"
          VerticalScrollBarVisibility="Visible" Width="170"
        >
                </TextBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tags" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox
          Name="tagsText"
          TextWrapping="Wrap"
          AcceptsReturn="True"
          VerticalScrollBarVisibility="Visible" Width="170"
        >
                </TextBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Login" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox
          Name="loginText"
          TextWrapping="Wrap"
          AcceptsReturn="True"
          VerticalScrollBarVisibility="Visible" Width="170"
        >
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="URL" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox
          Name="urlText"
          TextWrapping="Wrap"
          AcceptsReturn="True"
          VerticalScrollBarVisibility="Visible" Width="170"
        >
                </TextBox>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="6" Grid.Column="0" Click="Button_Click">
            <TextBlock>➔</TextBlock>
        </Button>
    </Grid>
</Window>
